/* Sets the background and aligns content to the right */
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #001b0a;
  /* Use Flexbox to align content to the right */
  display: flex;
  align-items: center; /* Vertically center */
  justify-content: flex-end; /* Align to the right */
  overflow: hidden;
  
  /* Add padding to the right */
  padding-right: 5vw; /* Adjust this value as needed for more/less padding */
}

/* The main container for the clock */
.clock-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  text-align: right; /* Align text within the container to the right */
  
  color: #ffffff;
  text-shadow: 
    0 0 5px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.4),
    0 0 20px rgba(255, 255, 255, 0.3);
}

/* The main time display (HH:MM:SS AM/PM) */
#clock-time {
  font-weight: 700; /* Made bolder - use 700 for bold, 900 for extra bold */
  font-size: clamp(3.5rem, 15vw, 5rem);
  line-height: 1.1;
}

/* The day of the week display */
#clock-day {
  font-weight: 700; /* Made bolder */
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: clamp(1.25rem, 4vw, 2.5rem);
  opacity: 0.8;
}