{
  "//_MODEL_SETTINGS_": "--- Controls for the 3D model file, scale, and orientation ---",
  "modelFile": "model.glb",
  "modelScale": 0.4,
  "modelFrontRotation": {
    "//_x_": "Tilts the model UP (negative) or DOWN (positive) - 'Pitch'",
    "x": 0,
    "//_y_": "Turns the model LEFT (positive) or RIGHT (negative) - 'Yaw'",
    "y": 0,
    "//_z_": "Rolls the model SIDE-TO-SIDE (counter-clockwise is positive) - 'Roll'",
    "z": 0
  },
  "enableBloom": false,
  "toneMapping": "linear",
  "toneMappingExposure": 1,
  "enableEnvironmentHDR": false,
  "//_BLOOM_EFFECT_": "--- Settings for the 'bloom' (glow) effect ---",
  "bloomStrength": 0.1,
  "bloomRadius": 0.1,
  "bloomThreshold": 0.2,
  "//_BACKGROUND_": "--- A single CSS string for the background gradient or color ---",
  "backgroundCSS": "#000000",
  "//_INTERACTIVITY_": "--- Controls for mouse and idle animations ---",
  "enableIdleRotation": true,
  "enableMouseAttraction": true,
  "//_EXTERNAL_FILES_": "--- Files to inject, relative to this folder ---",
  "htmlWidgetFile": "widget.html",
  "cssFile": "style.css",
  "logicFile": "logic.js",
  "lights": [
    {
      "type": "AmbientLight",
      "color": "#ffffff",
      "intensity": 0
    }
  ],
  "metadata": {
    "themeName": "Space Boi",
    "author": "Dkydivyansh",
    "authorUrl": "https://dkydivyansh.com",
    "description": "A cool space-themed wallpaper featuring a futuristic character floating in space with vibrant colors and dynamic lighting effects.",
    "thumbnailImage": "thumb.gif"
  },
  "Enable_Global_Widget": true
}