{
    "htmlWidgetFile": "index.html",
    "htmlrender": true,
    "metadata": {
        "themeName": "Fluid",
        "author": "Octos",
        "authorUrl": "#",
        "description": "WebGL fluid simulation, adapted from paveldogreat.",
        "thumbnailImage": "fluid.gif"
    },
    "options": {
        "0DYE_RESOLUTION": {
            "type": "select",
            "label": "Quality",
            "options": [
                "Ultra",
                "Medium",
                "Low",
                "Very low"
            ],
            "value": "Ultra",
            "onchangeload": "(value) => { const map = { Ultra: 1024, Medium: 512, Low: 256, 'Very low': 128 }; config.DYE_RESOLUTION = map[value]; initFramebuffers(); }"
        },
        "1SIM_RESOLUTION": {
            "type": "select",
            "label": "Resolution",
            "options": [
                "32",
                "64",
                "128",
                "256"
            ],
            "value": "128",
            "onchangeload": "(value) => { config.SIM_RESOLUTION = parseInt(value); initFramebuffers(); }"
        },
        "2DENSITY_DISSIPATION": {
            "type": "range",
            "label": "Dissipation",
            "min": 0,
            "max": 4.0,
            "step": 0.01,
            "value": 1.0,
            "onchangeload": "(value) => { config.DENSITY_DISSIPATION = parseFloat(value); }"
        },
        "3PRESSURE": {
            "type": "range",
            "label": "Pressure",
            "min": 0.0,
            "max": 1.0,
            "step": 0.01,
            "value": 0.8,
            "onchangeload": "(value) => { config.PRESSURE = parseFloat(value); }"
        },
        "4CURL": {
            "type": "range",
            "label": "Vorticity",
            "min": 0,
            "max": 50,
            "step": 1,
            "value": 30,
            "onchangeload": "(value) => { config.CURL = parseInt(value); }"
        },
        "5SPLAT_RADIUS": {
            "type": "range",
            "label": "Radius",
            "min": 0.01,
            "max": 1.0,
            "step": 0.01,
            "value": 0.25,
            "onchangeload": "(value) => { config.SPLAT_RADIUS = parseFloat(value); }"
        },
        "6BLOOM_ENABLED": {
            "type": "checkbox",
            "label": "Bloom Enabled",
            "value": true,
            "onchangeload": "(value) => { config.BLOOM = value; updateKeywords(); }"
        },
        "7BLOOM_INTENSITY": {
            "type": "range",
            "label": "Bloom Intensity",
            "min": 0.1,
            "max": 2.0,
            "step": 0.01,
            "value": 0.8,
            "onchangeload": "(value) => { config.BLOOM_INTENSITY = parseFloat(value); }"
        }
    }
}